 --all credits to lu_zi#0192 for the translations Thank You
lang.set_translate('zh')

local f = lang.find_registered
local t = lang.translate

t(f('Kosatka not found'), '未找到虎鲸')
t(f('Terrorbyte not found'), '未找到恐霸')
t(f('No Special Cargo Found'), '未找到特殊货物')
t(f('No Vehicle Cargo Found'), '未找到载具货物')
t(f('No PC Found'), '未找到电脑')
t(f('TP to MC Product'), '传送到摩托帮货物')
t(f('TP to Heli'), '传送到直升机')
t(f('TP to Boat'), '传送到船')
t(f('TP to Plane'), '传送到飞机')
t(f('No MC Product Found'), '未找到摩托帮货物')
t(f('TP to Supplies'), '传送到补给品')
t(f('TP to Dune'), '传送到沙丘FAV')
t(f('TP to Flatbed'), '传送到平板拖车')
t(f('No Bunker Supplies Found'), '未找到地堡补给品')
t(f('No Payhone Found'), '未找到公共电话亭')
t(f('Dock Not Found'), '未找到出口码头')
t(f('Charger will not Spawn in interior'), '不要在室内生成道奇战马')
t(f('Fuck that car'), '去他妈的上一辆车,已为您更换新的')
t(f('Charger Spawned'), '道奇战马已生成')
t(f('Player has left Charger and it has been deleted'), '玩家已离开道奇战马并已被删除')
t(f('You made them rage quit'), '你让他们怒不可遏')
t(f('Improper Vehicle Name (check the spelling)'), '载具名称不正确(请检查你的拼写)')
t(f('No Ped Cage Found'), '未找到Ped笼子')
t(f('No Obj Cage Found'), '未找到物体笼子')
t(f('Magnet Intensity'), '电磁脉冲样式')
t(f('Changes Magnet to Push Away or Blow up'), '更改电磁脉冲样式为推开或炸毁')
t(f(' Caged'), ' 已被笼子困住')
t(f(' Broke Free'), ' 挣脱了笼子')
t(f(' has been smashed'), ' 被粉碎了')
t(f(' has been run over'), ' 被碾过了')
t(f('Could not reach '), '无法攻击 ')
t(f('Teleports'), '传送')
t(f('TP into Avenger'), '传送到复仇者')
t(f('Teleport into Avengers holding area/facility'), '传送到设施')
t(f('TP into Kosatka'), '传送到虎鲸')
t(f('MUST HAVE CALLED IN Teleport to Kosatka Cayo Perico Heist board'), '传送到佩里科岛抢劫面板')
t(f('TP into MOC'), '传送到机动作战中心')
t(f('Teleport into MOC command center/bunker'), '传送到地堡')
t(f('TP into Terrorbyte'), '传送到恐霸')
t(f('Teleport to Terrorbyte Business control'), '传送到夜总会')
t(f('TP to Special Cargo'), '传送到特殊货物')
t(f('Teleport to Special Cargo pickup'), '传送并拾取特殊货物')
t(f('TP to Vehicle Cargo'), '传送到载具货物')
t(f('Teleport to Vehicle Cargo pickup'), '传送并拾取载具货物')
t(f('TP to PC'), '传送到电脑')
t(f('Teleport to PC at the Desk'), '传送到办公桌上的电脑')
t(f('Teleport to MC Club Product Pickup/Sale'), '传送并拾取摩托帮货物')
t(f('TP to Bunker Supplies/Sale'), '传送到地堡货物')
t(f('Teleport to Bunker Supplies/Sale Pickup'), '传送并拾取地堡货物')
t(f('TP to Payphone'), '传送到公共电话亭')
t(f('Teleport to Payphone (must have called Franklin already)'), '传送到公共电话亭(必须已经打电话给富兰克林请求暗杀差事)')
t(f('TP to Exotic Export Dock'), '传送到出口码头')
t(f('Teleport to Exotic Export Dock'), '传送到出口码头')
t(f('Spawn FF9 EMP Charger'), '生成速度与激情9的电磁脉冲道奇战马')
t(f('Spawn Charger from FF9 with Electro Magnet capabilities'), '生成带有电磁脉冲功能的道奇战马')
t(f('Vehicular Assault'), '载具攻击')
t(f('Will Smash or Run the Player over every time they try and stand up'), '使玩家无法站起来')
t(f('Invisible Vehicles'), '隐形载具')
t(f('Change the assault vehicles to invisible'), '将攻击载具更改为不可见')
t(f('Change Vehicle used for Vehicular Assault'), '更改为用于载具攻击的载具')
t(f('Vehicle List'), '载具列表')
t(f('Changes Vehicles used for Vehicular Assault'), '更改为用于载具攻击的载具')
t(f('Assault Rate'), '攻击频率')
t(f('Adjust rate at which vehicles attack'), '调整载具攻击频率')
t(f('Enter Custom Vehicle Hash'), '输入自定义载具模型名')
t(f('Enter Vehicle Hash to change Vehicular Assault Vehicle'), '输入车辆模型名以更改载具为攻击载具')
t(f('Ped Cage'), 'Ped笼子')
t(f('Traps Player in a Cage of Peds'), '将玩家困在Ped笼子里')
t(f('Change Ped for Cage'), '更改Ped笼子样式')
t(f('Will Change the Ped if they move or if you delete current ped'), '如果他们移动或删除当前Ped,请更改Ped样式')
t(f('Free from Ped Cage'), '解除Ped笼子')
t(f('Free Player from Ped Cage'), '将玩家从Ped笼子中释放')
t(f('Object Cage'), '物体笼子')
t(f('Traps Player in a Cage of Objects'), '将玩家困在物体笼子里')
t(f('Change Object for Cage'), '更改物体笼子样式')
t(f('Will Change the Object if they move or if you delete current object'), '如果他们移动或删除当前物体,请更改物体样式')
t(f('Free from Object Cage'), '解除物体笼子')
t(f('Free Player from Object Cage'), '将玩家从物体笼子中释放')
t(f('Invisible Walls'), '笼子不可见')
t(f('Will turn the Ped Cage, Object Cage and Random Ped Cage Invisible'), '将Ped笼子、对象笼子和随机Ped笼子设置为不可见')
t(f('Ambient Female NPCs'), '游戏中的女性NPC')
t(f('Changes Peds to Ambient Females'), '更改Ped样式为游戏中的女性NPC')
t(f('Ambient Male NPCs'), '游戏中的男性NPC')
t(f('Changes Peds to Ambient Males'), '更改Ped样式为游戏中的男性NPC')
t(f('Cutscene Peds'), '过场动画NPC')
t(f('Changes Peds to Cutscene Peds(dont usually speak)'), '更改Ped样式为游戏中的过场动画NPC(非必要不使用)')
t(f('Gang Members'), '帮派成员')
t(f('Changes Peds to Gang Members'), '更改Ped样式为游戏中的帮派成员')
t(f('Multiplayer Peds'), '在线模式中的NPC')
t(f('Changes Peds to Multiplayer Peds'), '更改Ped样式为在线模式中的NPC')
t(f('Multiplayer Scenario Females'), '在线模式过场动画中的女性NPC')
t(f('Changes Peds to Multiplayer Scenario Females'), '更改Ped样式为在线模式过场动画中的女性NPC')
t(f('Multiplayer Scenario Males'), '在线模式过场动画中的男性NPC')
t(f('Changes Peds to Multiplayer Scenario Males'), '更改Ped样式为在线模式过场动画中的男性NPC')
t(f('Story Mode Characters'), '故事模式角色')
t(f('Changes Peds to Story Mode Characters'), '更改Ped样式为故事模式角色')
t(f('Story Scenario Females'), '故事模式过场动画女性NPC')
t(f('Changes Peds to Story Scenario Females'), '更改Ped样式为故事模式过场动画女性NPC')
t(f('Story Scenario Males'), '故事模式过场动画男性NPC')
t(f('Changes Peds to Story Scenario Males'), '更改Ped样式为故事模式过场动画男性NPC')
t(f('DLC Peds'), 'DLC中的NPC')
t(f('Changes Peds to Peds from the DLCs'), '更改Ped样式为DLC中的NPC')
t(f('Street Signs'), '路牌')
t(f('Changes Objects to Street Signs'), '更改物体样式为路牌')
t(f('Doors'), '门')
t(f('Changes Objects to Doors'), '更改物体样式为门')
t(f('Changes Objects to Interior Props'), '更改物体样式为室内道具')
t(f('Exterior'), '外部道具')
t(f('Changes Objects to Exterior Props'), '更改物体样式为外部道具')
t(f('Juggle Player with Vehicles'), '开始击飞')
t(f('Juggles Player by hitting them upwards repeatedly'), '反复击飞玩家')
t(f('Change the Juggle vehicles to invisible'), '将击飞载具更改为不可见')
t(f('Change Vehicle used for Juggling'), '更改用于击飞的载具')
t(f('Changes Vehicles used for Juggling'), '更改用于击飞的载具')
t(f('Juggle Rate'), '击飞频率')
t(f('Adjust rate at which vehicles shoot upwards'), '更改载具击飞间隔速度')
t(f('Enter Vehicle Hash to change Juggle Vehicle'), '输入车辆模型名以更改击飞车辆')
t(f('Juggle Player'), '击飞玩家')
t(f(' is being juggled'), ' 正在被击飞')
t(f('Blow Up'), '爆炸')
t(f('Push Away or Blow up'), '爆炸 或 推开按')
t(f('Explode Player Loop'), '循环爆炸玩家')
t(f('Make it Rain'), '在玩家身上下雨')
t(f('Explode Player'), '爆炸玩家')
t(f('The Full Monty'), '混合恶搞')
t(f('Activate ped cage, object cage, and explode loop at the same time'), '同时启用Ped笼子,物体笼子,循环爆炸来恶搞玩家')
t(f('Make it Rain your choice of weapon in all directions'), '启用下雨')
t(f('Weapon Choices'), '类型')
t(f('Changes the weapon that rains down on them'), '更改在玩家身上下雨的类型')
t(f('Weapon Speed'), '下雨速度')
t(f('Adjust the speed of the Weapons'), '更改下雨的速度')
t(f('Katy Perry'), '发射烟花')
t(f('Turn them into a Firework by hitting them up in the air with Juggle and activating Make it Rain Fireworks'), '弹飞玩家并把玩家变成烟花炸飞')
t(f('Explode Player in a continous loop'), '循环爆炸玩家')
t(f('Change Explosion Type'), '更改爆炸类型')
t(f('Changes Explosion used for exploding the player'), '更改爆炸玩家的类型')
t(f('Explosion Damage Scale'), '更改爆炸大小')
t(f('Adjust the Damage Scale of the Explosions'), '更改爆炸玩家的大小')
t(f('Invisible Explosions'), '隐形爆炸')
t(f('Change the Explosions to invisible'), '让玩家看不见爆炸')
t(f('Inaudible Explosions'), '无声爆炸')
t(f('Change the Explosions so that you can no longer hear them'), '让玩家听不见爆炸')
t(f('Explosion Shake'), '晃动视角数值')
t(f('Adjust the Camera Shake caused by the Explosions'), '调整由爆炸引起的视角晃动数值')
t(f('Damage Off'), '无伤爆炸')
t(f('Change the Explosions to not cause Damage'), '让玩家受不到爆炸伤害')
t(f('Explosion Delay'), '延迟')
t(f('Adjust the Delay in between Explosions'), '调成距离上一次爆炸的延迟')
t(f('Alerts Off'), '关闭提示')
t(f('Turn off the alerts you get from AcjokerScript'), '关闭Acjoker脚本的提示')
t(f('Join the Discord'), '加入官方Discord')
t(f('Join the AcjokerScript Discord if you have any problems, want to suggest features, or want to help with translations'), '如果您有任何问题、想提供对脚本功能或翻译的建议,请点击此选项进入Acjoker脚本官方Discord')
t(f('New AcjokerScript version is available, update the lua to get the newest version.'), '新的 Acjoker脚本 已可用,更新 lua 以获得最新版本.')
t(f('Languages failed to download. Please try again later. If this continues to happen then manually update via github.'), '语言下载失败,请稍后再试.如果这种情况继续发生，请通过 Github 手动更新')
t(f('Main Script failed to download. Please try again later. If this continues to happen then manually update via github.'), '脚本本体下载失败,请稍后再试.如果这种情况继续发生，请通过 Github 手动更新')
t(f('AClanglib.lua failed to download. Please try again later. If this continues to happen then manually update via github.'), '语言加载功能下载失败,请稍后再试.如果这种情况继续发生，请通过 Github 手动更新')
t(f('Successfully updated AcjokerScript :)'), '已成功更新 Acjoker脚本 :)')
t(f('Could not gain control'), '无法控制')
t(f('Player not in vehicle'), '玩家不在载具里')
t(f('Update Lua'), '更新脚本')
t(f('Snowball Fight! You now have snowballs'), '雪球大战!你获得了雪球')
t(f('Murica f*** ya! You now have Fireworks'), '去你妈的美国!你获得了烟花')
t(f('Turn on/off spectating of player'), '开始/结束观看玩家')
t(f('Player Options'), '跳转玩家栏')
t(f('Redirects you to the Player list in Stand for the Trolling and Friendly options'), '跳转到Stand玩家列表中的友好和恶搞选项')
t(f('Snowball Fight'), '雪球大战')
t(f('Gives everyone in the lobby Snowballs and notifies them via text'), '给战局中的每个人雪球并通过文字通知它们')
t(f('Murica'), '美国暴乱')
t(f('Gives everyone in the lobby Firework Launchers and notifies them via text'), '给战局中的每个人提供烟花发射器并通过文字通知它们')
t(f('If you are too far away from them it will spectate them to complete task'), '如果你离的太远,你只会看着它们完成任务')
t(f('Player Menu'), '玩家菜单')
t(f('Fireworks Show'), '烟火秀')
t(f('Start a fireworks show at the players location'), '在该玩家位置开始一场烟火秀')
t(f('Max Protect Player'), '极力保护')
t(f('Turns on Auto Heal, All Weapons, and Never wanted commands all at once'), '一次性为该玩家提供自动恢复/给予所有武器/永不通缉的保护')
t(f('Max out their Vehicle'), '最大化玩家载具')
t(f('Max out their Vehicle with an increased top speed (will put random wheels on the Vehicle each time you press it)'), '满改该玩家载具并随机更改载具车轮')
t(f('Change their license plate'), '更改车牌号')
t(f('Change the license plate to a custom text'), '将车牌号更改为自定义文本')
t(f('Repair Vehicle'), '修复载具')
t(f('Repair their vehicle'), '修复该玩家的载具')
t(f('Accelerate Vehicle'), '载具加速')
t(f('Accelerate Vehicle Forward by your set amount (actual speed is roughly double the number in MPH)'), '以您设定的速度加速载具前进(实际速度大约是 MPH 数值的两倍)')
t(f('Slow Vehicle Down'), '载具减速')
t(f('Does not freeze them just slows down the vehicles velocity'), '减慢该玩家的载具的速度,而并非冻结载具')
t(f('Big Object Shower'), '模型秀')
t(f('Make Objects rain down from the sky'), '在天空下模型雨')
t(f('Orbital Cannon Explosions'), '天基炮爆炸')
t(f('Turn on Orbital Cannon Explosions'), '在下模型雨时开启天基炮爆炸')
t(f('Object Speed'), '生成延迟')
t(f('Adjust the rate objects spawn'), '调整模型生成延迟')
t(f('Object List'), '模型列表')
t(f('Changes Objects used for Big Object Shower'), '改变模型秀的模型')
t(f('For major help with multiple portions of the script and his LangLib for translations'), '帮助实现脚本的多个部分并提供翻译库')
t(f('For the tutorial I would have had a harder time without it'), '对于本脚本,如果没有他,我会很艰难')
t(f('For the ScaleformLib script and help with executing it'), '开发ScaleformLib脚本并帮助执行')
t(f('For their script it was a heavy influence on the Charger weapon'), '他的脚本为电磁脉冲武器的来源')
t(f('For all the help with the script they are always a big help'), '对脚本开发提供大部分帮助')
t(f('For the auto updater and help with it'), '提供自动更新功能')
t(f('For the Chinese translations'), '维护简体中文翻译')
t(f('For the Portuguese translations'), '维护葡萄牙语翻译')
t(f('For the German translations'), '维护德语翻译')
t(f('For the Dutch translations'), '维护荷兰语翻译')
t(f('akatozi and BloodyStall_'), 'akatozi与BloodyStall_')
t(f('For the French translations'), '维护法语翻译')
t(f('Give Them a Vehicle'), '给予载具')
t(f('Spawn Vehicle'), '生成')
t(f('Spawn them a custom vehicle the default is toreador'), '给予玩家一辆满改载具,默认为图拉尔多')
t(f('Enter Vehicle Hash to change Vehicle given to player'), '输入载具哈希值以更改给予的载具')
t(f('Randomize Paint'), '随机颜色')
t(f('Randomize the Paint of their vehicle'), '随机更改玩家载具的颜色')
t(f('Give Them a Vehicle'), '给予载具')
t(f('Spawn Vehicle'), '生成')
t(f('Spawn them a custom vehicle the default is toreador'), '给予玩家一辆满改载具,默认为图拉尔多')
t(f('Enter Vehicle Hash to change Vehicle given to player'), '输入载具哈希值以更改给予的载具')
t(f('Randomize Paint'), '随机颜色')
t(f('Randomize the Paint of their vehicle'), '随机更改玩家载具的颜色')
t(f('TP Foward'), '向前传送')
t(f('Teleport Forward your set amount'), '向前传送您设置的距离')
t(f('TP Forward Amount'), '距离')
t(f('Adjust the amount you teleport forward by'), '调整您向前传送的距离')
t(f('Charger'), '道奇战马')
t(f('Duke O Death with Electro Magnet capabilities'), '带有电磁脉冲功能的死亡公爵')
t(f('Money Trail'), '金钱追踪')
t(f('Everywhere you walk fake money appears'), '到处都是假钱袋')
t(f('Stop Spectating'), '停止观看')
t(f('Stop Spectating anyone in the lobby'), '停止在战局里观看任何人')
t(f('PTFX Spam'), '粒子效果轰炸')
t(f('Spam your selection of Particle Effects'), '发送您选择的粒子效果')
t(f('Ptfx List'), '类型')
t(f('Choose a PTFX from the list'), '在列表中选择粒子类型')
t(f('Stop the Madness'), '停止胡闹')
t(f('Turn off The Full Monty and Katy Perry and stop them from being targeted'), '停止发射烟花和混合恶搞并阻止玩家成为目标')
t(f('Version Number'), '版本号:')
t(f('For the Ped Facing Ped function used in Ped Cage'), '提供Ped笼中的面对玩家功能')
t(f('For the peeing animation for Trevor'), '提供崔弗的尿尿动画')
t(f('For a couple functions in this script'), '提供脚本的部分函数')
t(f('Fake Money Rain'), '假钱雨')
t(f('Rains Fake Money on the Player'), '在玩家头上生成假钱袋')
t(f('RGB Vehicle'), '彩虹载具')
t(f('Custom RGB Synced'), '彩虹载具')
t(f('Change the vehicle color and neon lights to custom RGB with a synced color'), '将载具颜色和霓虹灯更改为彩色')
t(f('Custom RGB Speed'), '速度')
t(f('Adjust the speed of the custom RGB'), '调整车漆颜色变换的速度')
t(f('Synced Color with Headlights'), '彩虹大灯')
t(f('Change the neons, headlights, interior and vehicle color to the same color'), '将霓虹灯/大灯/内饰更改为相同颜色')
t(f('Synced RGB Speed'), '速度')
t(f('Adjust the speed of the synced RGB'), '调整灯光颜色变换的速度')
t(f('Stop Sounds'), '停止声音')
t(f('Stop all sounds incase they are going off constantly'), '停止所有声音事件,防止声音骚扰')
t(f('Magnet Push Away Scale'), '推开距离')
t(f('Change how far you push away objects'), '更改推开物体的距离')
t(f('Concrete Smash'), '粉碎混凝土')
t(f('Grenade'), '手榴弹')
t(f('Flashbang'), '闪光弹')
t(f('Gobstoppers'), '糖球')
t(f('Blood(Turn them into Carrie)'), '血')
t(f('Metal Fragment'), '金属碎片')
t(f('Oil(will start glitching out)'), '石油(可能会导致模型加载错误)')
t(f('Paparazzi Flash'), '相机快门闪烁')
t(f('Gasoline Pump Explosion'), '油罐爆炸')
t(f('Molotov'), '燃烧瓶')
t(f('Cig Exhale(Chain Smoker)'), '烟雾')
t(f('Wood'), '木屑')
t(f('Electrical Fire'), '电光火石')
t(f('Water Splash'), '水花')
t(f('Polystyrene'), '泡沫')
t(f('Gasoline'), '汽油')
t(f('Flame(Human Torch)'), '火焰(人形火炬)')
t(f('Casino Chips'), '赌场筹码')
t(f('Flying Cigarettes'), '香烟')
t(f('Rain Oranges'), '橘子雨')
t(f('Vehicle Respray Smoke(Very Laggy)'), '喷射烟雾(非常掉帧)')
t(f('Sparking Wires'), '火花丝')
t(f('Sub Large Explosion'), '大爆炸')
t(f('Dust(Turn them into Pig-Pen)'), '灰尘')
t(f('Show them they are TRASH'), '垃圾')
t(f('Extinguisher(Very Laggy)'), '灭火器(非常掉帧)')
t(f('Splash Pee'), '泼尿')
t(f('Bubbles Everywhere'), '泡泡')
t(f('Water Mist(Very Laggy)'), '水雾(非常掉帧)')
t(f('Coins'), '金币')
t(f('Foundry Steam'), '炼钢蒸汽')
t(f('Mail'), '邮件')
t(f('XS Ray'), 'XS射线')
t(f('Extinguisher Water(starts glitching)'), '水柱(可能会导致模型加载错误)')
t(f('Smoke Grenade'), '手榴弹烟雾')
t(f('Telegraph Pole'), '电线杆')
t(f('Launched Emp'), '电磁脉冲')
t(f('Electrical Box'), '电箱')
t(f('Meteor'), '陨石')
t(f('Ufo'), '飞碟')
t(f('Cargo Plane'), '货机')
t(f('Ferris Wheel'), '摩天轮')
t(f('Tug Boat'), '拖船')
t(f('Firework Launcher'), '烟花发射器')
t(f('Grenade Launcher'), '榴弹发射器')
t(f('Heavy Sniper Mk II'), 'Mk 2 重型狙击步枪')
t(f('Molotovs'), '燃烧瓶')
t(f('Rail Gun'), '电磁步枪')
t(f('Rockets'), '火箭炮')
t(f('Snowball'), '雪球')
t(f('Unholy Hellbringer'), '邪恶冥王')
t(f('Up-n-Atomizer'), '原子能枪')
t(f('Clown Van'), '威皮 小丑花车')
t(f('Ramp Car'), '斜面魔宝')
t(f('Insurgent Custom'), 'HVY 叛乱分子皮卡改装版')
t(f('Faggio'), '佩嘉西 费甲欧')
t(f('Chernobog'), '切尔诺伯格')
t(f('RC Bandito'), 'RC 匪徒')
t(f('MOC Cab'), '乔氏 搬运者改装版')
t(f('Benefactor BR8'), '贝飞特 BR8')
t(f('Lawn Mower'), '割草车')
t(f('Future Shock Bruiser'), '贝飞特 科幻捍士')
t(f('Sticky Bomb'), '粘弹')
t(f('Rocket'), '火箭炮')
t(f('Tank Shell'), '坦克爆炸')
t(f('Hi Octane'), '汽油桶爆炸')
t(f('Plane'), '飞机爆炸')
t(f('Gasoline Pump'), '油罐爆炸')
t(f('Motorcycle'), '摩托车爆炸')
t(f('Steam'), '蒸汽柱')
t(f('Flame'), '火柱')
t(f('Water Jet'), '水柱')
t(f('Gas Canister Flame'), '油罐火柱')
t(f('Boat'), '船爆炸')
t(f('Ship Destroy'), '船舶摧毁')
t(f('Truck'), '卡车爆炸')
t(f('Bullet'), '爆炸子弹')
t(f('Smoke Grenade Launcher (adjust delay to start)'), '烟雾弹发射器')
t(f('Smoke Grenade (adjust delay to start)'), '烟雾弹')
t(f('BZ Gas'), '催泪瓦斯')
t(f('Flare'), '信号弹')
t(f('Gas Canister'), '煤气罐')
t(f('Fire Extinguisher'), '灭火器')
t(f('Programmable AR'), '可编辑AR')
t(f('Train'), '火车爆炸')
t(f('Barrel'), '油桶')
t(f('Propane'), '瓦斯罐爆炸')
t(f('Blimp'), '飞艇爆炸')
t(f('Yet Another Flame'), '另一个火柱')
t(f('Tanker'), '坦克炮')
t(f('Plane Rocket'), '飞机导弹')
t(f('Vehicle Bullet'), '车辆导弹')
t(f('Gas Tank'), '储气罐')
t(f('Bird Crap'), '鸟屎')
t(f('Blimp 2'), '飞艇爆炸 2')
t(f('Firework'), '烟花')
t(f('Proximity Mine'), '压发地雷')
t(f('Valkyrie Cannon'), '女武神机炮')
t(f('Air Defence (can not be seen outside of water)'), '防空炮')
t(f('Pipe Bomb'), '管弹')
t(f('Vehicle Mine'), '载具地雷')
t(f('Explosive Ammo'), '爆炸子弹 2')
t(f('APC Shell'), 'APC爆炸')
t(f('Bomb Cluster'), '飞机集束弹')
t(f('Bomb Gas (can not be seen)'), '飞机瓦斯弹')
t(f('Bomb Incendiary'), '飞机燃烧弹')
t(f('Bomb Standard'), '弹片')
t(f('Torpedo'), '鱼雷')
t(f('Torpedo Underwater (Use this if they are in the water)'), '水下鱼雷(如果玩家在水下请使用这个)')
t(f('Bombushka Cannon'), '邦布什卡炮')
t(f('Bomb Cluster Secondary'), '二级飞机集束弹')
t(f('Hunter Barrage'), '猎杀者机炮')
t(f('Hunter Cannon'), '猎杀者导弹')
t(f('Rogue Cannon'), '歼灭者导弹')
t(f('Mine Underwater'), '水下地雷')
t(f('Orbital Cannon (can not be seen outside of water)'), '天基炮')
t(f('Bomb Standard Wide'), '标准炸弹范围')
t(f('Explosive Ammo Shotgun'), '霰弹枪爆炸子弹')
t(f('Oppressor MK2 Cannon'), '暴君Mk 2导弹')
t(f('Mortar Kinetic'), '力场榴弹')
t(f('Vehicle Mine Kinetic'), '力场地雷')
t(f('Vehicle Mine EMP'), '电磁脉冲地雷')
t(f('Vehicle Mine Spike'), '尖刺地雷')
t(f('Vehicle Mine Slick'), '滑油地雷')
t(f('Vehicle Mine Tar'), '粘油地雷')
t(f('Script drone'), '纳米无人机爆炸')
t(f('Buried Mine'), '埋藏地雷')
t(f('Script Missile'), '脚本导弹')
t(f('RC Tank Rocket'), 'RC坦克导弹')
t(f('Bomb Water (can not be seen outside of water)'), '水雷')
t(f('Bomb Water Secondary (can not be seen outside of water)'), '二级水雷')
t(f('Stun Grenade Alt'), '击飞手榴弹1')
t(f('Stun Grenade Alt 2'), '击飞手榴弹2')
t(f('Flash Grenade'), '闪光手榴弹')
t(f('Stun Grenade'), '击飞手榴弹')
t(f('Stun Grenade Alt 3'), '击飞手榴弹3')
t(f('Script Missile Large'), '大脚本爆炸')
t(f('Submarine Big'), '虎鲸导向导弹')
t(f('EMP Launcher EMP'), '紧凑型电磁脉冲发射器')
t(f('Random Ped Cage'), '随机Ped笼')
t(f('Traps Player in a Cage of Random Peds'), '将玩家困在一个随机的Ped笼子里')
t(f('Free from Random Ped Cage'), '解除随机Ped笼')
t(f('Free Player from Random Ped Cage'), '从随机Ped笼子中释放玩家')
t(f('ACJSTables.lua failed to download. Please try again later. If this continues to happen then manually update via github.'), 'ACJSTables.lua下载失败,请稍后再试.如果这种情况继续发生,请通过Github手动更新.')
t(f('Could not find property.'), '未找到资产')
t(f('No Person Found'), '找不到目标')
t(f('No Safe Found'), '找不到保险柜')
t(f('Agency'), '事务所')
t(f('Arcade'), '游戏厅')
t(f('Auto shop'), '改车铺')
t(f('Cargo Warehouses'), '货物仓库')
t(f('CEO Office'), 'CEO办公室')
t(f('Facility'), '设施')
t(f('Hangar'), '机库')
t(f('MC Clubhouse'), '摩托帮会所')
t(f('MC Businesses'), '摩托帮产业')
t(f('Cocaine Lockup'), '可卡因制造厂')
t(f('Counterfeit Cash'), '假钞伪造厂。')
t(f('Document Forgery'), '证件伪造厂')
t(f('Methamphetamine Lab'), '冰毒实验室')
t(f('Night Club'), '夜总会')
t(f('Property Teleports'), '资产传送')
t(f('Lets you teleport to the properties you own.'), '传送到所拥有的资产')
t(f('Vehicle Teleports'), '载具传送')
t(f('CEO Cargo Teleports'), 'CEO仓库传送')
t(f('Interior Teleports'), '室内传送')
t(f('TP to Nightclub Person'), '传送到夜总会的人')
t(f('Teleport to the Nightclub Person'), '传送到需要接送的夜总会员工')
t(f('TP to Safe'), '传送到保险柜')
t(f('Teleport to Safe inside Agency, Arcade, or Nightclub'), '传送到事务所/游戏厅/夜总会内的保险箱')
t(f('TP Forward Teleports'), '向前传送')
t(f('Reduce Burnout'), '减少翘头')
t(f('Makes it to where the vehicle does not burnout as easily'), '使载具不容易翘头,主要针对于肌肉车的翘头减速')
t(f('Horn Boost'), '喇叭加速')
t(f('Boost the car when the horn is pressed you can hold it down to go continously'), '当按下喇叭时加速')
t(f('Change Speed for Horn Boost'), '更改速度')
t(f('Change Speed for Horn Boost (actual speed is roughly double the number in MPH)'), '更改喇叭加速的速度(际速度大约是 MPH 数值的两倍)')
t(f('Nightclub Popularity'), '夜总会人气')
t(f('Keeps the Nightclub Popularity at max'), '保持夜总会人气值最高')
t(f('Increase Kosatka Missile Range'), '增加虎鲸导向导弹射程')
t(f('You can use it anywhere in the map now'), '你现在可在地图的任何地方使用')
t(f('Lazer Space Docker will not Spawn in interior'), '激光太空码头工无法在室内生成')
t(f('Lazer Space Docker Spawned'), '激光太空码头工已生成')
t(f('Player has left the Lazer Space Docker and it has been deleted'), '玩家已离开激光太空码头工并已被删除')
t(f('Lazer Space Docker'), '激光太空码头工')
t(f('Space Docker with lazers'), '带有激光的太空码头工')
t(f('Spawn Lazer Space Docker'), '生成激光太空码头工')
t(f('Space Docker that can shoot lazers'), '太空码头工可发射激光')
t(f('Stick to Walls'), '贴墙')
t(f('Makes it to where the vehicle sticks to walls(using horn boost on the lowest setting helps get up on the walls)'), '使载具贴在墙上(使用最低数值的喇叭加速帮助爬上墙壁)')
t(f('Vehicle Aliases'), '生成载具')
t(f('Vehicle Aliases not set'), '未开启生成载具')
t(f('Activate the list of vehicle name aliases used for spawning, you can use this to turn it off if mulitple people have it running'), '激活用于生成的车辆生成列表,如果多人使用载具,您可以使用此功能来关闭它')
t(f('Windows Menu'), '车窗菜单')
t(f('Windows'), '车窗')
t(f('Front Left Window'), '左前车窗')
t(f('Front Right Window'), '右前车窗')
t(f('Rear Left Window'), '左后车窗')
t(f('Rear Right Window'), '右后车窗')
t(f('Front Windscreen'), '前车窗')
t(f('Rear Windscreen'), '后车窗')
t(f('Mid Left'), '中间偏左车窗')
t(f('Mid Right'), '中间偏右车窗')
t(f('Roll Up Individual Windows'), '摇上单个车窗')
t(f('Roll Down Individual Windows'), '摇下单个车窗')
t(f('Roll Up All Windows'), '摇上所有车窗')
t(f('Rolls up all windows at once'), '一次性摇上所有车窗')
t(f('Roll Down All Windows'), '摇下所有车窗')
t(f('Rolls up all windows at once'), '摇下所有车窗')
t(f('Getting control of vehicle'), '获取载具控制权')
t(f('Levitate Toggle'), '悬浮开关')
t(f('TP Foward Toggle'), '向前传送开关')
t(f('Body Modifications'), '车身改装')
t(f('Only shows what is available to be changed. If they get in a new vehicle back out of Body Modifications to refresh options'), '仅显示可以更改的内容.如果他们得到了一个新的载具则会刷新车身修改选项')
t(f('Tire Smoke'), '轮胎白烟')
t(f('Xenon Headlights'), '氙气大灯')
t(f('Lights'), '车灯')
t(f('Vehicle Colors'), '载具颜色')
t(f('Primary Color'), '主颜色')
t(f('Changes the Primary Color on the Vehicle'), '更改载具的主要颜色')
t(f('Secondary Color'), '辅助色')
t(f('Changes the Secondary Color on the Vehicle'), '更改载具上的辅助颜色')
t(f('Pearlescent Color'), '珠光颜色')
t(f('Changes the Pearlescent Color on the Vehicle'), '更改载具上的珠光颜色')
t(f('Wheel Color'), '车轮颜色')
t(f('Changes the Wheel Color on the Vehicle'), '更改载具上的车轮颜色')
t(f('Interior Color'), '内饰颜色')
t(f('Changes the Interior Color on the Vehicle'), '更改载具上的内饰颜色')
t(f('Dashboard Color'), '仪表板颜色')
t(f('Changes the Dashboard Color on the Vehicle'), '更改载具上的仪表板颜色')
t(f('Neons'), '霓虹灯')
t(f('Changes the Neons to different colors'), '更改载具上的霓虹灯颜色')
t(f('Window Tints'), '窗口颜色')
t(f('Changes the Tint on the Vehicle'), '更改载具上的窗口颜色')
t(f('Changes the Headlights to different colors'), '更改载具上的前灯颜色')
t(f('Change RGB Neons'), '更改霓虹灯颜色')
t(f('Change the Color for the Neons to RGB of your choice'), '将霓虹灯的颜色更改为您想要的')
t(f('RGB Neon Color'), '霓虹灯颜色')
t(f('Choose the Color for the Neons be changed to '), '选择要更改的霓虹灯的颜色 ')
t(f('Bennys Bespoke'), '本尼斯定制')
t(f('Changes the wheels to Bennys Bespoke wheels'), '将车轮更换为本尼斯定制车轮')
t(f('Bennys Originals'), '本尼斯原创')
t(f('Changes the wheels to Bennys Originals wheels'), '将车轮更换为本尼斯原装车轮')
t(f('Bike'), '自行车')
t(f('Changes the wheels to Bike(motorcycle) wheels'), '将车轮更改为自行车(摩托车)车轮')
t(f('High End'), '高档')
t(f('Changes the wheels to High End wheels'), '将车轮更换为高档车车轮')
t(f('Lowrider'), '低底盘车')
t(f('Changes the wheels to Lowrider wheels'), '将车轮更换为低底盘车车轮')
t(f('Muscles'), '肌肉车')
t(f('Changes the wheels to Muscle wheels'), '将车轮更换为肌肉车车轮')
t(f('Offroad'), '越野车')
t(f('Changes the wheels to Offroad wheels'), '将车轮更换为越野车车轮')
t(f('Racing(Formula 1 Wheels)'), '赛车(F1车轮)')
t(f('Changes the wheels to Racing(Formula 1 Wheels) wheels'), '将车轮更换为赛车(F1)车轮')
t(f('Sport'), '运动')
t(f('Changes the wheels to Sport wheels'), '将车轮更换为运动型车轮')
t(f('Street'), '街道')
t(f('Changes the wheels to Street wheels'), '将车轮更改为街道车车轮')
t(f('SUV'), 'SUV')
t(f('Changes the wheels to SUV wheels'), '将车轮更换为SUV车轮')
t(f('Tracks'), '履带')
t(f('Changes the wheels to Track wheels'), '将车轮更改为履带车轮')
t(f('Tuner'), '改装车')
t(f('Changes the wheels to Tuner wheels'), '将车轮更改为改装车车轮')
t(f('Roll Up and Down Windows'), '摇上或者摇下车窗')
t(f('Roll Up and Down Individual Windows'), '摇上或者摇下单个车窗')
t(f('TP Player to Waypoint'), '传送玩家到标记点')
t(f('Teleports Player to the waypoint the player sets on their map(stand users must be in a vehicle) can be used by others and will reset your waypoint if one is set'), '将玩家传送到玩家在地图上设定的标记点(玩家必须在车上),其他人可以使用，如果设定了标记点，会重置你的标记点')
t(f('Delete Players Vehicle'), '删除玩家的载具')
t(f('Delete the Players Vehicle and every vehicle around them you must be spectacting'), '删除玩家的载具和他们周围的每一辆你必须观看的载具')
t(f('Restart Script'), '重启脚本')
t(f('Restarts the script to check for updates'), '重新启动脚本以检查更新')
t(f('Ultra Jump'), '超级跳跃')
t(f('Keep going higher the longer you press jump (can also be used to fly)'), '你按跳跃键的时间越长,就跳得越高(也可以用来飞行)')
t(f('Custom Object Gun'), '定制物体枪')
t(f('Fires the object you have selected'), '发射您选择的物体')
t(f('Object to Shoot'), '要发射的物体')
t(f('Change the object that you shoot'), '改变你发射出去的物体')
t(f('Make Objects Explosive'), '使物体爆炸')
t(f('Makes the objects you shoot explosive when hitting something'), '使你发射出去的物体在击中某物时会爆炸')
t(f('Custom Object'), '自定义对象')
t(f('Enter the model name of an object to change the object you shoot example "prop_keg_01"'), '输入一个物体的模型名称来改变你发射的物体示例')
t(f('Unlimited Submarine Crush Depth'), '载具无限海底挤压深度')
t(f('Increases Submarine Crush Depth limit to Unlimited'),'将载具受挤压的深度限制增加到无限制')
t(f('Vehicle Fly'), '载具飞行')
t(f('Fly your vehicle'), '驾驶你的载具翱翔吧')
t(f('Vehicle Flight'), '载具飞行开关')
t(f('Fly forward or backward twice as fast'), '加速飞行')
t(f('Backward'), '向后')
t(f('Forward'), '向前')
t(f('Turn on Vehicle Flight (best to have this as a hotkey for easy access)'), '开启载具飞行(最好为它设置一个快捷键,以便于使用)')
t(f('You are not in a vehicle flight off'), '你没有乘坐载具')
t(f('Change how fast you fly'), '改变你飞行的速度')
t(f('Change Speed for Vehicle Flight (actual speed is roughly double the number in MPH)'), '改变载具飞行的速度(实际速度大约是每小时速度的两倍)')
t(f('Disable Collision'), '无碰撞')
t(f('Disable the Collision with other objects when you are flying'), '飞行时禁止与其他物体产生碰撞')
t(f('Disable Stop'), '禁用停止')
t(f('Disable stopping after letting go of the button'), '放开按键后禁止停止载具')
t(f('Add more controls'), '添加更多控制方向')
t(f('Add up, down, left and right controls.'), '添加向上、向下、向左和向右的控制方向.')
t(f('Batmobile'), '义警')
t(f('Ramp Buggy'), '斜面魔宝')
t(f('Phantom Wedge'), '乔氏 尖锥魅影')
t(f('BR8'), '贝飞特 BR8')
t(f('Topless Female'), '袒胸女性')
t(f('Naked Cultist'), '裸体教徒')
t(f('Go kart'), '丁卡 微托经典版')
t(f('Space Docker'), '太空码头工')
t(f('P-996 LAZER'), '天煞')
t(f('Dildo'), '假阳具')
t(f('Christmas Tree'), '圣诞树')
t(f('Trash Can'), '黄色油桶')
t(f('Yule Monster'), '圣诞怪兽')
t(f('Rabbit'), '兔子')
t(f('Furry'), '兽人')
t(f('Lazer Eyes'), '激光眼')
t(f('Shoot lazers out of your eyes also works in vehicles'), '从你的眼睛里射出激光,在载具中也可以使用.')
t(f('Explosions'), '爆炸')
t(f('Turn on Explosions with Lazer Eyes'), '使用激光眼时造成爆炸')
t(f('Change Bullets'), '更换子弹')
t(f('No Crosshair'), '没有瞄准准星')
t(f('Turn off crosshair with Lazer Eyes'), '使用激光眼时瞄准准星')
t(f('Change the Bullets used for Lazer eyes'), '更换用于激光眼的子弹')
t(f('Change Speed Limit'), '更改速度限制')
t(f('Speed Limit Changed to '), '速度限制更改为 ')
t(f('Change Speed Limit to Max if you have not already so you can fly or boost faster'), '把速度限制改为最大,这样你在使用载具飞行时就可以飞得更快了')
t(f('Tactical Rifle'), '高级步枪')
t(f('Heavy Sniper MK2'), '重型狙击枪 MK2')
t(f('Combat MG MK2'), '战斗机枪 MK2')
t(f('Special Carbine MK2'), '特制卡宾枪 MK2')
t(f('Railgun'), '电磁步枪')
t(f('NONE'), '无')
t(f('BLACK'), '黑色')
t(f('DARKSMOKE'), '黑色透明')
t(f('LIGHTSMOKE'), '轻微黑色透明')
t(f('STOCK'), '透明')
t(f('LIMO'), '礼车')
t(f('GREEN'), '绿色')
t(f('Electric Blue'), '铁蓝')
t(f('Mint Green'), '薄荷绿')
t(f('Lime Green'), '石灰绿')
t(f('Golden Shower'), '黄金')
t(f('Pony Pink'), '小马粉')
t(f('Hot Pink'), '桃红')
t(f('Blacklight'), '黑光')
t(f('Metallic Black'), '金属黑')
t(f('Metallic Graphite Black'), '金属石墨黑')
t(f('Metallic Black Steal'),'金属钢黑色')
t(f('Metallic Dark Silver'),'金属暗银色')
t(f('Metallic Silver'),'金属银')
t(f('Metallic Blue Silver'),'金属蓝色银')
t(f('Metallic Steel Gray'),'金属钢灰色')
t(f('Metallic Shadow Silver'),'金属阴影银')
t(f('Metallic Stone Silver'),'金属石银色')
t(f('Metallic Midnight Silver'),'金属午夜银色')
t(f('Metallic Gun Metal'),'金属炮铜色')
t(f('Metallic Anthracite Grey'),'金属无烟煤灰色')
t(f('Matte Black'),'哑光黑色')
t(f('Matte Gray'),'哑光灰色')
t(f('Matte Light Grey'),'哑光浅灰色')	
t(f('Util Black'),'实用黑色')
t(f('Util Black Poly'),'实用黑纤维色')
t(f('Util Dark silver'),'实用暗银色')	
t(f('Util Silver'),'实用银色')
t(f('Util Gun Metal'),'实用炮铜色')	
t(f('Util Shadow Silver'),'实用阴影银')
t(f('Worn Black'),'磨损黑色')
t(f('Worn Graphite'),'磨损石墨色')
t(f('Worn Silver Grey'),'磨损银灰色')	
t(f('Worn Silver'),'磨损银色')
t(f('Worn Blue Silver'),'磨损蓝银色') 	
t(f('Worn Shadow Silver'),'磨损阴影银')	
t(f('Metallic Red'),'金属红色')
t(f('Metallic Torino Red'),'金属都灵红色')
t(f('Metallic Formula Red'),'金属配方红色')
t(f('Metallic Blaze Red'),'金属火红') 	
t(f('Metallic Graceful Red'),'金属优雅红色')	
t(f('Metallic Garnet Red'),'金属石榴红')
t(f('Metallic Desert Red'),'金属沙漠红')
t(f('Metallic Cabernet Red'),'金属赤霞珠红')
t(f('Metallic Candy Red'),'金属糖果红色')
t(f('Metallic Sunrise Orange'),'金属日出橙色')	
t(f('Metallic Classic Gold'),'金属经典金色')
t(f('Metallic Orange'),'金属橙色')	
t(f('Matte Red'),'哑光红色') 	
t(f('Matte Dark Red'),'哑光深红')	
t(f('Matte Orange'),'哑光橙色')
t(f('Matte Yellow'),'哑光黄色')	
t(f('Util Red'),'实用红色')
t(f('Util Bright Red'),'实用鲜红')	
t(f('Util Garnet Red'),'实用石榴红色')	
t(f('Worn Red'),'磨损红色')
t(f('Worn Golden Red'),'磨损金红色')
t(f('Worn Dark Red'),'磨损深红色')
t(f('Metallic Dark Green'),'金属深绿色')	
t(f('Metallic Racing Green'),'金属竞技绿色')
t(f('Metallic Sea Green'),'金属海绿色')	
t(f('Metallic Olive Green'),'金属橄榄绿')	
t(f('Metallic Green'),'金属绿色')
t(f('Metallic Gasoline Blue Green'),'金属汽油蓝绿色')
t(f('Matte Lime Green'),'哑光石灰绿色')
t(f('Util Dark Green'),'实用深绿色') 	
t(f('Util Green'),'实用绿色')
t(f('Worn Dark Green'),'磨损深绿色')	
t(f('Worn Green'),'磨损绿色')
t(f('Worn Sea Wash'),'磨损海水冲刷色')
t(f('Metallic Midnight Blue'),'金属午夜蓝')	
t(f('Metallic Dark Blue'),'金属深蓝')	
t(f('Metallic Saxony Blue'),'金属萨克森蓝')	
t(f('Metallic Blue'),'金属蓝色')
t(f('Metallic Mariner Blue'),'金属水手蓝') 	
t(f('Metallic Harbor Blue'),'金属海洋蓝') 	
t(f('Metallic Diamond Blue'),'金属钻石蓝')	
t(f('Metallic Surf Blue'),'金属冲浪蓝')
t(f('Metallic Nautical Blue'),'金属海蓝色')	
t(f('Metallic Bright Blue'),'金属亮蓝色')
t(f('Metallic Purple Blue'),'金属紫蓝色')	
t(f('Metallic Spinnaker Blue'),'金属三角帆蓝色') 	
t(f('Metallic Ultra Blue'),'金属青蓝色')	
t(f('Metallic Bright Blue'),'金属亮蓝色')	
t(f('Util Dark Blue'),'实用深蓝色')
t(f('Util Midnight Blue'),'实用午夜蓝色') 	
t(f('Util Blue'),'实用蓝色')
t(f('Util Sea Foam Blue'),'实用海洋泡沫蓝色')
t(f('Util Lightning blue'),'实用闪电蓝色')
t(f('Util Maui Blue Poly'),'实用夏威夷纤维蓝色')
t(f('Util Bright Blue'),'实用亮蓝色')
t(f('Matte Dark Blue'),'哑光深蓝色')
t(f('Matte Blue'),'哑光蓝色')
t(f('Matte Midnight Blue'),'哑光午夜蓝色')	
t(f('Worn Dark blue'),'磨损深蓝色')
t(f('Worn Blue'),'磨损蓝色')
t(f('Worn Light blue'),'磨损淡蓝色')
t(f('Metallic Taxi Yellow'),'金属出租车黄色')
t(f('Metallic Race Yellow'),'金属黄色人种')
t(f('Metallic Bronze'),'金属青铜色')
t(f('Metallic Yellow Bird'),'金属金丝雀')
t(f('Metallic Lime'),'金属石灰色')
t(f('Metallic Champagne'),'金属香槟')
t(f('Metallic Pueblo Beige'),'金属印第安淡棕色')	
t(f('Metallic Dark Ivory'),'金属深象牙色')
t(f('Metallic Choco Brown'),'金属巧克力棕色')
t(f('Metallic Golden Brown'),'金属金黄色')
t(f('Metallic Light Brown'),'金属浅棕色')
t(f('Metallic Straw Beige'),'金属黄棕色')	
t(f('Metallic Moss Brown'),'金属苔藓棕色')
t(f('Metallic Biston Brown'),'金属波士顿棕色')
t(f('Metallic Beechwood'),'金属橡木色')
t(f('Metallic Dark Beechwood'),'金属深橡木色') 	
t(f('Metallic Choco Orange'),'金属巧克力橙色')	
t(f('Metallic Beach Sand'),'金属蜜桃色')
t(f('Metallic Sun Bleeched Sand'),'金属阳光漂白砂色')	
t(f('Metallic Cream'),'金属奶油色')
t(f('Util Brown'),'实用棕色')	
t(f('Util Medium Brown'),'实用中等棕色')	
t(f('Util Light Brown'),'实用浅棕色')	
t(f('Metallic White'),'金属白色')	
t(f('Metallic Frost White'),'金属霜白色')
t(f('Worn Honey Beige'),'磨损蜂蜜色')
t(f('Worn Brown'),'磨损棕色')	
t(f('Worn Dark Brown'),'磨损深棕色')
t(f('Worn straw beige'),'磨损黄棕色')	
t(f('Brushed Steel'),'拉丝钢')
t(f('Brushed Black steel'),'拉丝碳钢') 	
t(f('Brushed Aluminium'),'拉丝铝合金')
t(f('Worn Off White'),'米白色') 
t(f('Util Off White'),'灰白色') 
t(f('Worn Orange'),'磨损橙色') 
t(f('Worn Light Orange'),'磨损浅橙色') 
t(f('Metallic Securicor Green'),'金属杜根绿色')  	
t(f('Worn Taxi Yellow'),'磨损出租车黄色') 
t(f('police car blue'),'警车蓝色')  	
t(f('Matte Green'),'哑光绿色') 	
t(f('Matte Brown'),'哑光褐色') 	
t(f('Worn Orange'),'磨损橙色') 
t(f('Matte White'),'哑光白色') 	
t(f('Worn White'),'磨损白色')
t(f('Worn Olive Army Green'),'磨损橄榄绿色') 	
t(f('Pure White'),'纯粹白色')		
t(f('Salmon pink'),' 橙红色')
t(f('Metallic Vermillion Pink'),'金属朱红粉色')
t(f('Mettalic Black Blue'),'金属暗蓝色') 	
t(f('Metallic Black Purple'),'金属暗紫色')	
t(f('Metallic Black Red'),'金属暗红色')
t(f('Hunter Green'),'森林绿色')
t(f('Metallic Purple'),'金属紫色')
t(f('Metaillic V Dark Blue'),'金属深蓝色')	
t(f('MODSHOP BLACK1'),'特警黑') 
t(f('Matte Purple'),'哑光紫色')
t(f('Matte Dark Purple'),'哑光深紫色') 	
t(f('Metallic Lava Red'),'金属熔岩红色')	
t(f('Matte Forest Green'),'哑光森林绿色')	
t(f('Matte Olive Drab'),'哑光橄榄褐色')	
t(f('Matte Desert Brown'),'哑光沙漠棕色')
t(f('Matte Desert Tan'),'哑光沙漠棕褐色') 	
t(f('Matte Foilage Green'),'哑光树叶绿色')
t(f('DEFAULT ALLOY COLOR'),'铝合金')
t(f('Epsilon Blue'),'邪教蓝色')
t(f('Pure Gold'),'纯粹金色')
t(f('Brushed Gold'),'拉丝金色')
t(f('No Crosshair'), '无十字线')
t(f('Turn off crosshair with Lazer Eyes'), '使用激光眼时关闭十字线')
t(f('Turn Radio Off'), '关闭收音机')
t(f('Turn off the radio completely(only for you)'), '完全关闭收音机(本地)')
t(f('Box Color'), '方框颜色')
t(f('Choose the Box color to be changed to'), '选择要更改的颜色')
t(f('Vehicles List'), '载具列表')
t(f('Vehicle must not be moving'), '载具不得移动')
t(f('Refresh List'), '刷新列表')
t(f('Refresh list of vehicles'), '刷新载具列表')
t(f('Spawn Attacker'), '生成敌人')
t(f('Spawn attacker on the person'), '在玩家附近生成敌人')
t(f('Change Attacker'), '更改敌人')
t(f('Change the Weapon of the Attackers'), '更改生成的敌人的武器')
t(f('Special Peds'), '特殊Ped模型')
t(f('Number of Attackers'), '数量')
t(f('Number of attackers to send'), '敌人数量')
t(f('Invincible Attackers Off'), '关闭Ped无敌')
t(f('Make the Attackers not Invincible anymore'), '让Ped不再无敌')
t(f('Invisible Attackers'), '启用Ped无敌')
t(f('Make the Attackers Invisible'), '使Ped无敌')
t(f('Attacker Weapon'), '敌人武器')
t(f('Delete Attackers'), '删除敌人')
t(f('Players Vehicle Seat Occupied'), '载具座位被占用')